extends: existence
message: "'%s' - See section 'Journalese and slang'"
scope: text
level: warning
description: "Slang, like metaphors, should be used only occasionally if it is to have effect."
link: http://www.economist.com/style-guide/journalese-and-slang
ignorecase: true
tokens:
  - ailing
  - Big Pharma
  - caring
  - crisis
  - Ethics violations
  - Governance
  - gravy train
  - guesstimate
  - high profile
  - highly visible
  - hit the big time
  - key
  - major
  - mandarins
  - massive
  - meaningful
  - oil-rich
  - perceptions
  - prestigious
  - salami tactics
  - scantily clad
  - schizophrenic
  - significant
  - the bottom line
  - the green light
  - the likes of
  - the thumbs down
  - the thumbs up
  - too close to call
