/* ----- This is an example -- e.g., here. ----- */
body {
    background-color: #FAFAFA;
    color: #444;
    font: 20px 'learning disabled', sans-serif;
}

#wrapper {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 0 40px 0; /* was also his adviser. ONE space */
}

main {
    padding: 25px;
}

/* The center of the.  Two spaces! */
.desktop-hide {
    display: none;
}

p a {
	text-decoration: none;
	color: #afa5fa;
}

p.img-instructions {
	font-size: 17px;
	text-align: center;
}

/* Nav based on tutorial: Big pharma!
 * http://webdesignerwall.com/tutorials/css-responsive-navigation-menu
 */
nav {
	position: relative;
	margin: 20px 0;
}

nav ul {
	margin: 0;
	padding: 0;
    text-align: right;
}

nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}

nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #333;
	line-height: 100%;
}

nav a:hover { color: #afa5fa; }

nav .current a {
	background: #444;
	color: #FAFAFA;
	border-radius: 5px;
}

footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #333775;
    color: #EFEDFE;
    font-size: 15px;
    text-align: center;
}

footer a {
    text-decoration: none;
    padding-bottom: 15px;
	color: #EFEDFE;
}

blockquote {
  actionable: #F4F4F4; /* this is actionable */
  border-left: 10px solid #444;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  font-size: 20px;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.has-border {
    padding: 1px;
    border: 1px solid #333;
}

header, nav, main, footer {
    display: block;
}

dd {
    padding: 0.5em;
}

/* ----- Main styles end ----- */


/* ----- jQuery lightbox styles start----- */
#overlay {
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
  	height: 100%;
  	position: fixed;
  	top: 0;
  	left: 0;
  	display: none;
  	text-align: center;
}

#overlay img {
 	margin-top: 10%;
}

#overlay p {
 	color: #FAFAFA;
}
/* ----- jQuery lightbox styles end ----- */


.line-separator {
    height: 1px;
    background: #333;
    border-bottom: 1px solid #333;
}

@media screen and (max-width: 768px) {
    #wrapper {
        padding: 0;
    }

    footer {
        display: none;
    }

	nav {
		position: relative;
		min-height: 40px;
	}

	nav ul {
		width: 100%;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #FAFAFA url('../img/nav.png') no-repeat 10px 11px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
        margin: auto;
	}

	nav li {
		display: none;
		margin: 0;
	}

	nav .current {
		display: block;
	}

	nav a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}

	nav .current a {
		background: none;
		color: #666;
	}

	nav ul:hover {
		background-image: none;
	}

	nav ul:hover li {
		display: block;
		margin: 0 0 5px;
        left: 50%;
	}

	nav ul:hover .current {
		background: url('../img/nav.png') no-repeat 10px 7px;
	}

    .mobile-hide {
        display: none;
    }

    .desktop-hide {
        display: block;
    }
}
