extends: conditional
message: "'%s' has no definition"
description: "Spell out abbreviated words on first reference, followed by the abbreviation in parentheses."
link: 'https://contribute.jquery.org/style-guide/prose/#grammar'
level: warning
first: \b([A-Z]{3,5})\b
second: (?:\b[A-Z][a-z]+[']? )+\(([A-Z]{3,5})\)
exceptions:
  - ABC
  - ADD
  - ADHD
  - AIDS
  - APA
  - API
  - CBS
  - CIA
  - CSI
  - CSS
  - CST
  - ESPN
  - EST
  - FAQ
  - FBI
  - FIXME
  - GOV
  - GNU
  - HIV
  - HR
  - HTML
  - HTTP
  - HTTPS
  - JSON
  - LAN
  - MIT
  - MLA
  - MLB
  - MTV
  - NAACP
  - NASA
  - NATO
  - NBA
  - NBC
  - NCAA
  - NCAAB
  - NCAAF
  - NFL
  - NHL
  - NOTE
  - PDF
  - PGA
  - PPV
  - PST
  - SGML
  - SSN
  - TNT
  - TODO
  - URL
  - USA
  - USSR
  - XML
  - XXX
