extends: existence
message: "'%s' - See section 'Horrible words'"
description: "Be aware that the use of '%s' may have an emetic effect on some of your readers."
link: http://www.economist.com/style-guide/horrible-words
level: warning
ignorecase: true
tokens:
  - carer
  - chattering classes
  - facilitate
  - famously
  - Governance
  - grow the business
  - guesstimate
  - informed
  - leverage
  - likely
  - looking to
  - materiel
  - poster child
  - prestigious
  - proactive
  - rack up
  - savvy
  - segue
  - stakeholder
