extends: existence
message: "'%s' is overused"
description: "Nothing betrays the lazy writer faster than fly-blown phrases used in the belief that they are snappy, trendy or cool."
link: http://www.economist.com/style-guide/overused-words
level: warning
scope: text
ignorecase: true
tokens:
  - address
  - brits
  - care for
  - challenge
  - commit to
  - community
  - environment
  - famously
  - focus
  - historic
  - homeland
  - individual
  - inform
  - metrosexual
  - overseas
  - participate in
  - process
  - relationship
  - resources
  - skills
  - supportive
  - target
  - transparency
  - wannabes
