extends: substitution
message: "Consider using '%s' instead of '%s'."
ignorecase: true
swap:
  homosexual man:                            gay man
  homosexual men:                            gay men
  homosexual woman:                          lesbian
  homosexual women:                          lesbiens
  homosexual people:                         gay people
  homosexual couple:                         gay couple
  sexual preference:                         sexual orientation
  (?:admitted homosexual|avowed homosexual): openly gay
  special rights:                            equal rights
