<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>java script dude</title>
</head>
<body>

    <h1>Look in the console!</h1>

    <script src="../build/joblint.js"></script>
    <script>

        var job = 'Sup.\n\nWe\'d like to hire an fucking awesome java script dude, please. A proper web ninja!\nIf you\'re good at javascript then please apply and we can crush code together!\n\nOur site is damn sexy, it was all built with MS Frontpage originally but now we use Dreamweaver mostly. It\'s important to us that you\'re at the top of your game, we want to feel enlightened whenever we read your code.\n\nWe\'d also like candidates to be able to turn their hand to a little VBScript if possible. He should be able to hit the ground running – we\'re a cutting-edge, meritocratic company so we can\'t afford to take on dead-weight.\n\nOur benefits include a pool table and a fully-stocked beer fridge – we like to reward our heroic dev team properly!\n\nCall 01234567890 to apply.\nCanidates with rad beards get extra credit!';

        console.log('Joblint results:');
        console.log(joblint(job));

    </script>

</body>
</html>
