
Sup.

We'd like to hire a fucking awesome java script dude, please. A proper web ninja!
If you're good at javascript then please apply and we can crush code together!

Our site is damn sexy, it was all built with MS Frontpage originally but now we use Dreamweaver mostly. It's important to us that you're at the top of your game, we want to feel enlightened whenever we read your code.

We'd also like candidates to be able to turn their hand to a little VBScript if possible. He should be able to hit the ground running – we're a cutting-edge, meritocratic company so we can't afford to take on dead-weight.

Our benefits include a pool table, a fully-stocked beer fridge, and a drama-free environment – we like to reward our heroic dev team properly!

Call 01234567890 to apply.
Candidates with rad beards get extra credit!
